// NOTE this is the default config.
// In your application.conf, it is only necessary to
// specify new values for anything you override.

app {
    kafka {
      server{
        host = localhost
        port = 9092
      }

      inputTopic = "input"
      outputTopic = "output"
    }
}

